server.port=8013
spring.mvc.favicon.enabled=false

localhost.config.url=http://122.112.156.177:8013/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG

huaweiIot.config.appID=WT9nzGdUkxan_fMjGj9TvpBM0zka
huaweiIot.config.appSecret=gdfzXikedPu9vYtKhQhZeblhHTMa
huaweiIot.config.deviceId=0dbccaaf-a8ed-439b-9f96-ab2b365d68d6
huaweiIot.config.commandExecuteTime=60
huaweiIot.config.commandCallbackUrl=${localhost.config.url}device/commandStatus

huaweiIot.api.baseUrl=https://49.4.92.191:8743/
huaweiIot.api.tokenUrl=${huaweiIot.api.baseUrl}iocm/app/sec/v1.1.0/login
huaweiIot.api.refreshTokenUrl=${huaweiIot.api.baseUrl}iocm/app/sec/v1.1.0/refreshToken
huaweiIot.api.deviceCommandsUrl=${huaweiIot.api.baseUrl}iocm/app/cmd/v1.4.0/deviceCommands